---

name: "Molecule"

on:
  push:
    branches:
      - "*"
  pull_request:
    branches:
      - "main"

jobs:
  molecule:
    runs-on: "ubuntu-latest"
    steps:
      -
        name: "Checkout ${{ github.repository }}"
        uses: "actions/checkout@v4"
      -
        name: "Set up Python"
        uses: "actions/setup-python@v5"
        with:
          python-version-file: ".python-version"
      -
        name: "Install Pipenv"
        run: "pip install --upgrade pipenv"
      -
        name: "Install dependencies"
        run: "pipenv sync -d"
      -
        name: "Workaround community.docker issues"
        run: "pipenv run ansible-galaxy collection install community.docker --force"
      -
        name: "Run tests"
        run: "make all"
      -
        name: "Verify no changes"
        run: "git --no-pager diff --exit-code"
